port=5000
MONGO_URI=mongodb://localhost:27017/payShere
ATLAS_URI=mongodb+srv://rebotilemolala:Ree076217bo@cluster0.kdv7d.mongodb.net/paymentportal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rebotilemolalaisthebomb

#SSL Stuff
SSL_KEY_PATH=./keys/privatekey.pem
SSL_CERT_PATH=./keys/certificate.pem

HTTPS_PORT=443

